h1,h2,h3,h4,h6,label,b{
    color: white;
    text-decoration: none;
}
body{
    background-color: #0C0E13;
}
h1{
    text-decoration: none;
}
p{
    color: white;
}

.header{
	display: flex;
	justify-content: space-between;
	padding-top: 2%;
  }
  .header-btn{
	float: right;
	padding-right: 5px;
	
  }
.header-inline{
	display: inline-block;
}  
 

.store-cover-wrapper {
	position: relative;
	display: flex;
	height: 17.5rem;
	background: var(--primary-100);
	border-radius: .25rem;
    overflow: hidden;
    margin-bottom: 5%;
}

.store-cover-background {
	position: absolute;
	width: 100%;
	height: 100%;
    background-image: url('./assets/bg.jpeg');

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	transition: .6s transform ease-in-out;
    
}

.card{
    background-color: #0C0E13;   
    color: white;
}
.row {
	flex-wrap: wrap;
	justify-content: space-between;	
	}
	

@media only screen and (max-width: 767px) {
	.row {
	display: block;
	flex-wrap: wrap;	
	}
	}